---
title: End Of The Tape
slug: eott
date: 2021/08/30
---

*End Of The Tape* is an interactive fiction adventure about trying to finish editing a student film the night before it's due.
I made it in 72 hours for InkJam 2021.


<iframe src="https://itch.io/embed-upload/4385430?color=0d0522" allowfullscreen="" width="640" height="380" frameborder="0"><a href="https://l-x-u.itch.io/inkjam2021">Play End Of The Tape on itch.io</a></iframe>

<iframe src="https://itch.io/embed/1175419" height="167" width="552" frameborder="0"><a href="https://l-x-u.itch.io/inkjam2021">End Of The Tape by l-x-u</a></iframe>