---
title: Test post please ignore
slug: test
author: Lou Thompson
date: 2022/01/06
---

This is the first blog post on my new site.
It's authored with MDX since I thought that would be cool.
That means I can do writing-ey stuff with markdown, but I can do complex stuff with JSX!
